;系统信息
[system]
version = 0.0001
webroot = "D:\Code\OP\amp2"
;消息接口
[sendmsg]
path = "D:\Code\OP\amp2/tool/dbmclient"
port = 2000

;配置项
[config]
;调试模式
debug = TRUE
;维护模式
repair = FALSE
;缓存功能
cache = FALSE
;压缩内容
compile = FALSE


